<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.socialxtest.ui.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_newsFeed"
            app:destination="@id/newsFeed"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.socialxtest.ui.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUp_to_newsFeed"
            app:destination="@id/newsFeed"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newsFeed"
        android:name="com.example.socialxtest.ui.newsfeed.NewsFeed"
        android:label="NewsFeed" />
</navigation>